[ui]
is_visible = false
label=SecureLink Syslog Add-on for Splunk

[launcher]
author = Hurricane Labs
description = CIM compliant field extractions for SecureLink Syslog.
version = 1.0.1

[package]
id = TA-securelink_syslog
