[securelink_auth]
search = (sourcetype=securelink:admin vendor_type=Login OR vendor_type=Credential NOT sent) OR sourcetype=securelink:audit
#tags = authentication

[securelink_change_account]
search = sourcetype=securelink:admin vendor_type=VendorRep OR vendor_type=VendorDomain OR vendor_type=User OR vendor_type=Role OR vendor_type=Registration OR vendor_type=Application
#tags = change, account

[securelink_change_network]
search = sourcetype=securelink:admin vendor_type=Port
#tags = change, network
