[securelink:syslog]
TRANSFORMS-securelink_sourcetype = set_securelink_admin, set_securelink_audit
TIME_PREFIX = ^
TIME_FORMAT = %b %e %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)[A-Z][a-z]{2}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}

[securelink:admin]
EVAL-action = case(like(_raw, "%] Logged in.%"), "success", like(_raw, "%Login for%"), "success", like(_raw, "%Method: CREATE%"), "success", like(_raw, "%Method: DELETE%"), "success", like(_raw, "%Method: UPDATE%"), "success", like(_raw, "%Text: Accessed%"), "success", like(_raw, "%Account created%"), "success", like(_raw, "%code accepted%"), "success", like(_raw, "%Logged Out%"), "success", like(_raw, "%Logout%"), "success", like(_raw, "%Attempt to login from an unauthorized network%"), "failure", like(_raw, "%Method: ERROR%"), "failure", 1=1, null)
EVAL-object_category = case(vendor_type=="VendorRep", "user", vendor_type=="Registration", "user", 1=1, object_category)
EXTRACT-asl_change_user = User:\s(?!SYSLOG|Login)(?P<src_user>[^,]+),.*Type:\s(VendorRep|User|Registration),\sKey:\s(?P<user>[^,]+)
EXTRACT-sl_change_typeobjectresult = Type:\s(?P<change_type>VendorRep|VendorDomain|User|Role|Registration|Application),\sKey:\s(?P<object>[^,]+),\sText:\s(?P<result>.*)
EXTRACT-sl_device = (?P<dvc>\S+)\s+SecureLink:
EXTRACT-sl_dest_and_port2 = Accessed\s+(?P<dest>[^:]+):(?P<dest_port>\d+)\s+\(
EXTRACT-sl_remote_session = host:\s+'(?P<dest>[^']+)',\sport:\s'(?P<dest_port>\d+)',\slocal\s+port:\s'(?P<src_port>\d+).*description:\s'?(?P<vendor_description>[^']+)'.*app\sname:\s'?(?P<app>[^']+)
EXTRACT-sl_src = Text:\s+\[(?P<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\]
EXTRACT-sl_src_and_user = Text:\s\[(?P<user>[^\]]+)\]\s+Login\s+info:\s+\[(?P<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\]
EXTRACT-sl_user2 = (?P<user>\S+@\w+\.\w+)
EXTRACT-sl_user3 = Type:\sLogin,\sKey:\s(?P<user>[^,]+)
EXTRACT-sl_vendor_code = code\s+accepted:\s+(?P<vendor_code>\S+)
EXTRACT-sl_vendor_key = Key:\s+(?P<vendor_key>[^,]+),
EXTRACT-sl_vendor_method = Method:\s+(?P<vendor_method>[^,]+),
EXTRACT-sl_vendor_text = Text:\s+(?P<vendor_text>.*)
EXTRACT-sl_vendor_type = Type:\s+(?P<vendor_type>[^,]+),
EXTRACT-sl_vendor_user = User:\s(?!SYSLOG|Login)(?P<user>[^,]+),
FIELDALIAS-sl_cim = src AS src_ip  action AS status

[securelink:audit]
EVAL-action = case(like(_raw, "%accessed service%"), "success", like(_raw, "%connected to%"), "success", like(_raw, "%disconnected service%"), "success",like(_raw, "%disconnected from%"), "success",1=1, null)
EVAL-duration = if(isnull(dur_secs), 0, dur_secs) + if(isnull(dur_mins), 0, dur_mins*60) + if(isnull(dur_hours), 0, dur_hours*3600)
EXTRACT-sl_dest_and_port = port\s(?P<dest_port>\d+)@?(?P<dest>[^\),]+)
EXTRACT-sl_dur_fields = duration:\s(?P<dur_hours>\d+)h(?P<dur_mins>\d+)m(?P<dur_secs>\d+)s\.
EXTRACT-sl_dur_fields2 = duration\s(?P<dur_hours>\d+)h(?P<dur_mins>\d+)m(?P<dur_secs>\d+)s\.
EXTRACT-sl_device = (?P<dvc>\S+)\s+SecureLink:
EXTRACT-sl_user = \((?P<user>[^\)]+)\)
EXTRACT-sl_vendor_application = Application:\s+?(?P<vendor_application>[^,]+),
EXTRACT-sl_vendor_application_2 = connected\s+to\s+(?P<vendor_application>.+)\.
EXTRACT-sl_vendor_application_3 = disconnected\s+from\s+(?P<vendor_application>[^,]+),
EXTRACT-sl_vendor_service = accessed\sservice:(?P<vendor_service>[^,]+),
EXTRACT-sl_vendor_user = AUDIT:\s+?(?P<vendor_user>[^\(]+)\s+\(
FIELDALIAS-sl-cim2 = vendor_application AS app vendor_service AS signature
