[eventtype=securelink_auth]
authentication = enabled

[eventtype=securelink_change_account]
change = enabled
account = enabled

[eventtype=securelink_change_network]
change = enabled
network = enabled
