[set_securelink_admin]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::securelink:admin
SOURCE_KEY = _raw
REGEX = SecureLink:\s+ADMIN:

[set_securelink_audit]
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::securelink:audit
SOURCE_KEY = _raw
REGEX = SecureLink:\s+AUDIT:
